AddItem.xaml

<Window x:Class="DataBindingAndUpdateSourceTrigger.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingAndUpdateSourceTrigger"
        mc:Ignorable="d"
        Title="Add Item" 
        Height="300" Width="600"
        ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid>
        <TextBox x:Name="NewItemDesciption" Height="22" Margin="184,84,23,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="DescirptionChanged"/>
        <Label Content="Item Description:" HorizontalAlignment="Left" Margin="72,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="72,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="104"/>
        <TextBox x:Name="NewItemPrice" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="184,123,25,0" TextChanged="PriceChanged"/>
        <Label Content="Add item:" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Height="40" Width="124" FontSize="24" FontWeight="Bold" Foreground="#FF2587D8"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="72,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="107"/>
        <Button x:Name="SubmitNewItemButton" Content="Submit" Margin="451,220,25,0" VerticalAlignment="Top" Click="SubmitNewItem" Height="32"/>
        <ComboBox x:Name="NewItemCategory" HorizontalAlignment="Left" Margin="184,164,0,0" VerticalAlignment="Top" Width="387" SelectionChanged="CategoryChanged" Height="22"/>

    </Grid>
</Window>
