ShowItems.xaml

<Window x:Class="DataBindingAndUpdateSourceTrigger.ShowItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingAndUpdateSourceTrigger"
        mc:Ignorable="d"
        Title="ShowItems" 
        Height="800" Width="600"
        ResizeMode="NoResize">



    <Grid>
        <Label Content="List of items for sale:" HorizontalAlignment="Center" Margin="33,63,313,0" VerticalAlignment="Top" Width="248" Height="45" FontSize="24" FontWeight="Bold" Foreground="#FF2587D8"/>
        <CheckBox x:Name="GroupByCategory" Content="Group by category" HorizontalAlignment="Left" Margin="33,150,0,0" VerticalAlignment="Top" FontSize="14" Width="144" RenderTransformOrigin="0.16,0.444" Checked="GroupByCategory_Checked"/>
        <CheckBox x:Name="SortAscendingCheckBox" Content="Sort by price(ascending)" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" FontSize="14" Width="171" RenderTransformOrigin="0.16,0.444" Checked="SortAscendingCheckBox_Checked"/>
        <CheckBox x:Name="SortDescendingCheckBox" Content="Sort by price(descending)" HorizontalAlignment="Left" Margin="386,150,0,0" VerticalAlignment="Top" FontSize="14" Width="182" RenderTransformOrigin="0.16,0.444" Checked="SortDescendingCheckBox_Checked"/>
        <ListBox x:Name="ListBoxItems" AutomationProperties.Name="List of Items For Sale" Margin="0,185,0,190"
                 ItemsSource="{Binding ListOfProducts}"/>


    </Grid>
</Window>

